<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML中引入CSS样式的第一种方式：块样式</title>
    <style type="text/css">

        /*id选择器：
            #id{
                样式名：样式值;
                样式名：样式值;
                样式名：样式值;
                样式名：样式值;
            }
        */
        #usernameErrorMsg{
            color: crimson;
            font-size: 50px;
        }
        /*标签选择器
        标签名{
                样式名：样式值;
                样式名：样式值;
                样式名：样式值;
                样式名：样式值;
         }
         *标签选择器的作用范围比id悬着器广
         */
        div{
            background: #2d72d9;
            border: 1px solid black;
            height: 100px;
            width: 100px;

        }
        /*类选择器
            .类名{
                样式名：样式值;
                样式名：样式值;
                样式名：样式值;
                样式名：样式值;
         }
         *跨标签，相同类名就行
         */
        .myclass{
            border: 1px solid chartreuse;
            width: 400px;
            height: 30px;
        }
    </style>
</head>
<body>
<span id="usernameErrorMsg">对不起用户名不能为空</span>
<br>
<br>
<div></div>
<div></div>
<div></div>
<br>
<br>
<input type="text" class="myclass">
<select class="myclass">
    <option>专科</option>
    <option>本科</option>
    <option>硕士</option>
</select>
</body>
</html>